{% extends "base.html" %}

{% block title %}
	Credit Card
{% endblock title %}

{% block content %}
{% load static %}
<html lang="en">
<head>
	<title>Contact V1</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="{% static 'images/icons/favicon.ico' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
<!--===============================================================================================-->
<link rel="stylesheet" type="text/css" href="{% static 'css/util.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}">
<!--===============================================================================================-->

<!--===============================================================================================-->
</head>
<body>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>

.navbar {
    background-color: #0056b3 !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand,
  .navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 500;
    font-size: 1.1rem;
  }

  .navbar-nav .nav-link:hover {
    color: #f0f0f0 !important;
  }
	  .contact1 {
		background-color: #f2f2f2;
		padding: 50px 0;
	  }
	
	  .contact1-pic {
		text-align: center;
		margin-bottom: 30px;
	  }
	
	  .contact1-pic img {
		max-width: 100%;
		height: auto;
	  }
	
	  .contact1-form {
		background-color: #fff;
		padding: 30px;
		border-radius: 10px;
		box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
	  }
	
	  .contact1-form-title {
		font-size: 24px;
		font-weight: bold;
		text-align: center;
		margin-bottom: 30px;
	  }
	
	  .wrap-input1 {
		position: relative;
		width: 100%;
		margin-bottom: 20px;
	  }
	
	  .input1 {
		display: block;
		width: 100%;
		background: transparent;
		font-size: 16px;
		color: #555;
		line-height: 1.2;
		padding: 10px 0;
		border-bottom: 2px solid #ccc;
		transition: all 0.4s;
	  }
	
	  .shadow-input1 {
		position: absolute;
		display: block;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		pointer-events: none;
	  }
	
	  .contact1-form-btn {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 0 20px;
		min-width: 150px;
		height: 50px;
		background-color: #57b846;
		border-radius: 25px;
		font-size: 16px;
		color: #fff;
		line-height: 1.2;
		transition: all 0.4s;
	  }
	
	  .contact1-form-btn:hover {
		background-color: #333;
	  }
	</style>
	
	<div class="contact1">
	  <div class="container-contact1">
		<div class="row">
		  <div class="col-lg-6 col-md-12 col-sm-12 contact1-pic js-tilt" data-tilt>
			<img src="{% static 'images/img-01.png' %}" alt="IMG">
		  </div>
		  <div class="col-lg-6 col-md-12 col-sm-12">
			<form class="contact1-form validate-form" method="POST">
			  <span class="contact1-form-title">
				Detect Fraud
			  </span>
			  {% csrf_token %}
			  <div class="wrap-input1 validate-input">
				<input class="input1" type="text" name="name" placeholder="Name">
				<span class="shadow-input1"></span>
			  </div>
			  <div class="wrap-input1 validate-input">
				<input class="input1" type="text" name="job" placeholder="Job">
				<span class="shadow-input1"></span>
			  </div>
			  <div class="wrap-input1 validate-input">
				<input class="input1" type="text" name="amount" placeholder="Amount">
				<span class="shadow-input1"></span>
			  </div>
			  <div class="wrap-input1 validate-input">
				<input class="input1" type="text" name="category" placeholder="Category">
				<span class="shadow-input1"></span>
			  </div>
			  <div class="wrap-input1 validate-input">
				<input class="input1" name="state" placeholder="State"></input>
				<span class="shadow-input1"></span>
			  </div>
			  <div class="container-contact1-form-btn">
				<button class="contact1-form-btn">
				  <span>
					Check!
					<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
				  </span>
				</button>
			  </div>
			</form>
		  </div>
		</div>
	  </div>
	</div>



<script src="{% static 'vendor/jquery/jquery-3.2.1.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
<script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/select2/select2.min.js' %}"></script>
<!--===============================================================================================-->
<script src="{% static 'vendor/tilt/tilt.jquery.min.js' %}"></script>
<script>
	$('.js-tilt').tilt({
		scale: 1.1
	})
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!--===============================================================================================-->
<script src="{% static 'js/main.js' %}"></script>


</body>
</html>
{% endblock content %}
