{% extends "base.html" %}

{% block title %}
  Credit Card
{% endblock title %}

{% block content %}
{% load static %}

	<!-- <br>

	<br>

	<div class="row justify-content-center mt-15">
		<div class="col-md-20 text-center" text-align= "justify">

				<h1>
					credit card fraud detection using machine learning
				</h1>
		</div>
	</div>

	<br>
	<br>



	<div class="row justify-content-center mt-15">
		<div class="col-md-20 text-justify" text-align= "justify">
			It is important that credit card companies are able to recognize fraudulent credit card transactions so that customers are not charged for items that they did not purchase.
			The datasets contains transactions made by credit cards in September 2013 by european cardholders.
			This dataset presents transactions that occurred in two days, where we have 492 frauds out of 284,807 transactions. The dataset is highly unbalanced, the positive class (frauds) account for 0.172% of all transactions.
			<br><br>
			
			It contains only numerical input variables which are the result of a PCA transformation. Unfortunately, due to confidentiality issues, we cannot provide the original features and more background information about the data. Features V1, V2, … V28 are the principal components obtained with PCA, the only features which have not been transformed with PCA are 'Time' and 'Amount'. Feature 'Time' contains the seconds elapsed between each transaction and the first transaction in the dataset. The feature 'Amount' is the transaction Amount, this feature can be used for example-dependant cost-senstive learning. Feature 'Class' is the response variable and it takes value 1 in case of fraud and 0 otherwise.
			

			<br><br>
		</div>
	</div>

	<hr>

	<h4>
		Accuracy using Machine learning model : 99.92%
	</h4>


	<hr>
	<h4>
			Data analysis
	</h4>

	<div class="row justify-content-center mt-15">
		<div class="col-md-20 text-center" text-align= "justify">
				<img src="/static/img/analysis.png" class="img-responsive" style="width: 100%; float: center; " />                
				 <br><br><br>          
		</div>
	</div>

	<hr>

	<h4>
			Graph of Time of transaction vs Amount for Genuine and Fraud cases
	</h4>

	<div class="row justify-content-center mt-15">
		<div class="col-md-20 text-center" text-align= "justify">
				<br><br>
				<img src="/static/img/Fraud_or_genuine.png" class="img-responsive" style="width: 100%; float: center; " />                
				<br><br><br>         
		</div>
	</div>

	<hr> -->

<!-- <h4>
        Confusion Matrix
</h4>

<div class="row justify-content-center mt-15">
	<div class="col-md-20 text-center" text-align= "justify">
			<br><br>
			<img src="/static/img/Fraud_or_genuine.png" class="img-responsive" style="width: 100%; float: center; " />                
			<br><br><br>         
	</div>
</div> -->



<!DOCTYPE html>
<html>
<head>
  <title>Credit Card Fraud Detection</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>


.navbar {
    background-color: #0056b3 !important;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }

  .navbar-brand,
  .navbar-nav .nav-link {
    color: #fff !important;
    font-weight: 500;
    font-size: 1.1rem;
  }

  .navbar-nav .nav-link:hover {
    color: #f0f0f0 !important;
  }

    body {
      background-color: #f5f5f5;
      font-family: 'Roboto', sans-serif;
    }

    .content-container {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
      padding: 40px;
      margin-top: 50px;
    }

    .section-title {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 30px;
    }

    .section-content {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

    .image-container {
      text-align: center;
      margin-bottom: 30px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
    }

    .accuracy-section {
      text-align: center;
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 40px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10 content-container">
        <h1 class="section-title">Credit Card Fraud Detection Using Machine Learning</h1>
        <div class="section-content">
          <p>It is important that credit card companies are able to recognize fraudulent credit card transactions so that customers are not charged for items that they did not purchase.</p>
          <p>The datasets contains transactions made by credit cards in September 2013 by european cardholders.</p>
          <p>This dataset presents transactions that occurred in two days, where we have 492 frauds out of 284,807 transactions. The dataset is highly unbalanced, the positive class (frauds) account for 0.172% of all transactions.</p>
          <p>It contains only numerical input variables which are the result of a PCA transformation. Unfortunately, due to confidentiality issues, we cannot provide the original features and more background information about the data. Features V1, V2, … V28 are the principal components obtained with PCA, the only features which have not been transformed with PCA are 'Time' and 'Amount'. Feature 'Time' contains the seconds elapsed between each transaction and the first transaction in the dataset. The feature 'Amount' is the transaction Amount, this feature can be used for example-dependant cost-senstive learning. Feature 'Class' is the response variable and it takes value 1 in case of fraud and 0 otherwise.</p>
        </div>
        <div class="accuracy-section">
          Accuracy using Machine learning model: 99.92%
        </div>
        <div class="image-container">
          <img src="/static/img/analysis.png" alt="Data Analysis">
        </div>
        <div class="image-container">
          <img src="/static/img/Fraud_or_genuine.png" alt="Fraud or Genuine Graph">
        </div>
      </div>
    </div>
  </div>
</body>
</html>




{% endblock %}


